###LOGIN###
usuario=Nome de usuário
senha=Senha
login=Login
reset=Limpar
usuarioMSG=Preencha seu nome de usuário
senhaMSG=Preencha a senha de usuário
empresa=Empresa
empresaMSG=Selecione a empresa
selecionarEmpresa=Selecionar

acComp=Auto Complete Component
acCompText=Use space OR Cities starting with "A" or "J"
age=Age
available=Available
calendar=Calendar
calComp=Calendar Component
calCompText=Click the calendar, Select date;  \
Use enableManualInput="true" to allow keyed input.
city=City
citiesA=Aberdeen:Abilene:Akron:Alamogordo:Albuquerque:\
Alexandria:Amarillo:Asheville:Athens:Austin
citiesJ=Jackson:Jacksonville:Jamestown:Janesville:Jefferson:\
Johnson City:Johnstown:Joliet:Jollyville:Juneau
county=County
datePattern=yyyy-MM-dd
dwRF4D1Title=Using RichFaces with JSF 2
dwRF4D1Input=Demo Input
dwRF4D1Result=Demo Result
edit=Edit
face=Smilin' Face
firstName=FirstName
gender=Gender
info= Info
lastName=LastName
move=Move
moveAll=Move All
pl=Pick List
plComp=Pick List Component
plCompText=Move from Available to Selected, Selected to Available, \
Order as First, Last, or Up/Down
region=Region
result=Result
resultText=Move to the "Result" tab; Click on the appropriate element \
to see the result from your input.
selected=Selected
state=State
submit=Submit
suggest=Suggestion
value=Value
